MuMaps/MyPlaylist.xaml

<Window x:Class="MuMaps.MyPlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuMaps"
        mc:Ignorable="d"
        Title="MyPlaylist" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lst_Artistas" HorizontalAlignment="Left" Height="217" Margin="75,145,0,0" VerticalAlignment="Top" Width="298" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <Image Source="{Binding Image}" Width="55" Height="55" Margin="10,0,0,0"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock VerticalAlignment="Center" Margin="10,7,5,5" Text="{Binding Name}" FontFamily="Arial" FontSize="13" />
                            <TextBlock VerticalAlignment="Center" Margin="10,7,0,0" Text="{Binding Followers}" FontFamily="Arial" FontSize="13" />
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="tbx_Artista" HorizontalAlignment="Left" Height="27" Margin="400,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" KeyUp="tbx_Artista_KeyUp"/>

    </Grid>
</Window>
