MuMaps/Registration.xaml

<Window x:Class="MuMaps.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuMaps"
        mc:Ignorable="d"
        Title="Registration" Height="768" Width="1366" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="312*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="561*"/>
            <ColumnDefinition Width="294*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Fondo"  HorizontalAlignment="Left" 
                   Height="752" VerticalAlignment="Top"  Width="1366" Grid.ColumnSpan="5" Grid.RowSpan="5" OpacityMask="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/src/fondo.jpg" 
                            Stretch="UniformToFill" Opacity="0.9" TileMode="None"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="FondoLogin" Grid.Column="1" Grid.Row="1" Margin="7,3,3,89" StrokeThickness="5"
                   RadiusX="50" RadiusY="50" Grid.RowSpan="4" Stroke="#FF232323" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF585757" Offset="0.995"/>
                    <GradientStop Color="Gray"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="/src/muMap2.png" HorizontalAlignment="Left" Height="190" Grid.Row="2" VerticalAlignment="Top" Width="162" Margin="25,0,0,0" Grid.Column="2"/>
        <Label Grid.Column="3" Content="Registrar Usuario" HorizontalAlignment="Left" Height="86" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="527" FontFamily="Berlin Sans FB" FontSize="72"/>
        <GroupBox Grid.Column="2" BorderThickness="1" BorderBrush="Black" Grid.Row="3" Margin="25,10,410,70" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <Border  CornerRadius="15,15,15,15">
                    <TextBlock x:Name="Titulo_Datos2" Text="Datos Principales" FontFamily="Berlin Sans FB" FontSize="18" Margin="-2,0,-4,0"/>
                </Border>
            </GroupBox.Header>
            <Grid Height="274">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="112*"/>
                    <ColumnDefinition Width="178*"/>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="182*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="79*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_Name" Content="Nombre:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="64" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" FontFamily="Berlin Sans FB" FontSize="15"/>
                <TextBox x:Name="tbx_Nombre" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="26" Margin="16,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF989797" BorderBrush="#FF4B4C4E"/>
                <Label x:Name="lbl_Apellidos" Content="Apellidos:" HorizontalAlignment="Left" Margin="5,62,0,0" VerticalAlignment="Top" Width="69" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" FontFamily="Berlin Sans FB" FontSize="15" Grid.RowSpan="2"/>
                <TextBox x:Name="tbx_Apellidos" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="26" Margin="16,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF989797" BorderBrush="#FF4B4C4E" Grid.RowSpan="2"/>
                <Label x:Name="lbl_Sexo" Content="Sexo:" HorizontalAlignment="Left" Margin="32,26,0,0" VerticalAlignment="Top" Width="42" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="15" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbx_Sexo" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="26" Margin="16,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF989797" BorderBrush="#FF4B4C4E" Grid.Row="1"/>
                <Label x:Name="lbl_Pais" Content="País:" HorizontalAlignment="Left" Margin="36,66,0,0" VerticalAlignment="Top" Width="38" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="15" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbx_Pais" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="26" Margin="16,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF989797" BorderBrush="#FF4B4C4E" Grid.Row="1" Grid.RowSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="3" BorderThickness="1" BorderBrush="Black" Grid.Row="3" Margin="190,12,38,66">
            <GroupBox.Header>
                <Border  CornerRadius="15,15,15,15">
                    <TextBlock x:Name="Titulo_Datos1" Text="Datos Secundarios" FontFamily="Berlin Sans FB" FontSize="18" Margin="-2,0,-4,0"/>
                </Border>
            </GroupBox.Header>
            <Grid Height="274">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="112*"/>
                    <ColumnDefinition Width="178*"/>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="182*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="79*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_Username" Content="Username:" HorizontalAlignment="Left" Margin="-5,20,0,0" VerticalAlignment="Top" Width="79" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" FontFamily="Berlin Sans FB" FontSize="15"/>
                <TextBox x:Name="tbx_Username" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="26" Margin="16,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF989797" BorderBrush="#FF4B4C4E"/>
                <Label x:Name="lbl_Password" Content="Contraseña:" HorizontalAlignment="Left" Margin="-5,62,0,0" VerticalAlignment="Top" Width="84" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" FontFamily="Berlin Sans FB" FontSize="13" Grid.RowSpan="2"/>
                <TextBox x:Name="tbx_Password" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="26" Margin="16,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF989797" BorderBrush="#FF4B4C4E" Grid.RowSpan="2"/>
                <Label x:Name="lbl_Email" Content="Email:" HorizontalAlignment="Left" Margin="20,26,0,0" VerticalAlignment="Top" Width="54" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="15" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbx_Email" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="26" Margin="16,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF989797" BorderBrush="#FF4B4C4E" Grid.Row="1"/>
                <Label x:Name="lbl_PMethod" Content="Método Pago:" HorizontalAlignment="Left" Margin="-5,66,0,0" VerticalAlignment="Top" Width="84" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Berlin Sans FB" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbx_PMethod" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="16,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF989797" BorderBrush="#FF4B4C4E" Grid.Row="1" Grid.RowSpan="2"/>
                <CheckBox x:Name="cbk_Premium" Grid.Column="3" Content="Premium" HorizontalAlignment="Left" Margin="23,71,0,0" Grid.Row="1" VerticalAlignment="Top" Width="68" FontFamily="Berlin Sans FB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2" Background="#FF989797" BorderBrush="#FF4B4C4E"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
